# libQt5WebKit.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.3)
# The name that we can dlopen(3).
dlname='libQt5WebKit.so.5'

# Names of this library.
library_names='libQt5WebKit.so.5.6.3 libQt5WebKit.so.5 libQt5WebKit.so'

# The name of the static archive.
old_library='libQt5WebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/peng.xiong/P5_BGA19_wayland_32bit/buildroot-2019.08-rc2/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/lib -lrt -lpthread -ldl -lQt5Gui -L/home/peng.xiong/P5_BGA19_wayland_32bit/buildroot-2019.08-rc2/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/lib -lQt5Core -lrt -ldl -lpthread -lQt5Network -lQt5Core -lrt -ldl -lpthread -lQt5Core -lrt -ldl -lpthread -lpthread '

# Version information for libQt5WebKit.la
current=56
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/peng.xiong/P5_BGA19_wayland_32bit/buildroot-2019.08-rc2/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/lib'
