[core]
#modules=xwayland.so
#xwayland=true
shell=desktop-shell.so
#shell=ivi-shell.so
#gbm-format=rgb8888
gbm-format=rgb565
idle-time=0
require-input=false

[shell]
background-image=/usr/share/weston/background.png
#background-color=0xff002244
#background-type=tile
#clock-format=minutes
#panel-color=0x90ff0000
#locking=true
#animation=zoom
#startup-animation=fade
#binding-modifier=ctrl
#num-workspaces=6
#cursor-theme=whiteglass
#cursor-size=24

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
#path=/usr/bin/gnome-terminal

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
#path=/usr/bin/weston-terminal

#[launcher]
#icon=/usr/share/icons/hicolor/24x24/apps/google-chrome.png
#path=/usr/bin/google-chrome

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/arts.png
#path=/home/workdandan/Desktop/buildroot/i7/buildroot-2019.08-rc2/output/build/weston-6.0.1/weston-flower

#[input-method]
#path=/usr/libexec/weston-keyboard

#[output]
#name=HDMI-A-1
#mode=800x600@60
#transform=normal
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

[output]
name=HDMI-A-1
mode=1920X1080
#transform=flipped

#[output]
#name=X1
#mode=1024x768@60
#transform=flipped-90

#[libinput]
#enable-tap=true
#tap-and-drag=true
#tap-and-drag-lock=true
#disable-while-typing=false
#middle-button-emulation=true
#left-handed=true
#rotation=90
#accel-profile=flat
#accel-speed=.9
#natural-scroll=true
#scroll-method=edge
# For button-triggered scrolling:
#scroll-method=button
#scroll-button=BTN_RIGHT

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

#[screen-share]
#command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

#[xwayland]
#path=/usr/bin/Xwayland
