# libevdev.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevdev.so.2'

# Names of this library.
library_names='libevdev.so.2.3.0 libevdev.so.2 libevdev.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevdev.
current=5
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/peng.xiong/P5_BGA19_wayland_32bit/buildroot-2019.08-rc2/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
